{
  "files.insertFinalNewline": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "eslint.enable": true,
  "editor.rulers": [100],
  "editor.fontSize": 10,
  "javascript.validate.enable": false,
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.sideBar.location": "left",
  "workbench.editor.enablePreview": false,
  "files.trimTrailingWhitespace": true,
  "editor.selectionHighlight": true,
  "editor.selectionClipboard": true,
  // ##########################################
  //         disable ALT
  // https://stackoverflow.com/questions/48044429/override-alt-to-toggle-menu-bar-on-vs-code
  // ##########################################
  "window.titleBarStyle": "custom",
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  // ##########################################
  //         VIM
  // ##########################################
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    // https://github.com/VSCodeVim/Vim/issues/2903
    {
      "before": [":", "W"],
      "commands": [":w"]
    },
    {
      "before": [":", "Q"],
      "commands": [":q"]
    },
  ],
  "vim.foldfix": true,
  // ##########################################
  //          Transparent setting
  //         need to install wmctrl
  // ##########################################
  "glassit-linux.opacity": 90,
  // ##########################################
  //         Languages
  // ##########################################
  "ruby.lint": {
    "reek": true,
    "rubocop": true,
    "ruby": true, //Runs ruby -wc
    "fasterer": true,
    "debride": true,
    "ruby-lint": true
  },
  "workbench.tree.indent": 15,
  "explorer.confirmDragAndDrop": false,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.disableLanguages": ["html"],
  "emmet.includeLanguages": {"django-html": "html"},
  // "files.associations": {
  //     "*.html": "html"
  // },
  "[html]": {
     "editor.formatOnSave": true,
     "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[django-html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // ##########################################
  //                  Python
  // ##########################################
  // Python Venv
  "python.venvPath": ".venv",
  // Python typechecker
  "python.linting.mypyEnabled": true,
  // Python linter
  "python.linting.pylintEnabled": false, // not use pylint
  "python.linting.flake8Enabled": true,
  "python.linting.blackEnabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--max-complexity",
    "20"
  ],
  "python.linting.lintOnSave": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true // runs Isort automatically upon saving your document
    }
  },
  // "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--aggressive",
    "--aggressive"
  ],
  "python.formatting.provider": "black",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": false,  // https://stackoverflow.com/questions/35519538/visual-studio-code-tab-key-does-not-insert-a-tab
  "editor.renderControlCharacters": true,
  "workbench.colorTheme": "Monokai",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.accessibilitySupport": "off",
  "workbench.editor.untitled.hint": "hidden",
  "terminal.integrated.fontFamily": "'Hack Nerd Font'",
  "terminal.integrated.copyOnSelection": true
}
