{
  "extensions.autoUpdate": false,
  "eslint.enable": true,
  "editor.rulers": [
    100
  ],
  "editor.fontSize": 10,
  "javascript.validate.enable": false,
  "workbench.colorTheme": "Solarized Dark",
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.sideBar.location": "left",
  "workbench.editor.enablePreview": false,
  "files.trimTrailingWhitespace": true,
  "editor.selectionHighlight": true,
  // for vim
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    }
  ],
  "ruby.lint": {
    "reek": true,
    "rubocop": true,
    "ruby": true, //Runs ruby -wc
    "fasterer": true,
    "debride": true,
    "ruby-lint": true
  },
  "vim.useSystemClipboard": true,
  "window.zoomLevel": 0,
  "workbench.tree.indent": 15,
  "explorer.confirmDragAndDrop": false,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.linting.pylintEnabled": false,
  "python.formatting.provider": "black",
  "[python]": {
    "editor.formatOnSave": true
  }
}